<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda del horror Suegra</title>
    <style>
        body{
            margin: 0;
            font-family: "lobster two";
        }
        header{
            background-image: linear-gradient(to bottom,black 50%, rgba(0, 0, 0, 0) 50%);
        }
        main{
            background-image: url(img/fondo.jpg);
            background-repeat: repeat;
            background-size: 10%;
            width: 100%;
            height: 120vh;
            margin: 0px auto;
        }
        #grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .producto{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: CENTER;
            text-align: center;
            
            
        }
        .regalos{
            
            box-shadow: 0px 0px 10px black, 0px 5px 1px gray;
            border-radius: 25px;
            background-color: black;
            width: 200px;
        }
        nav{
            text-align: center;
            display: flex;
            justify-content: center;
        }
        #logo{
            border: 20px solid black;
            border-radius: 50%;
        }
        h1{
            color: white;
            background-color: black;
            border-radius: 10px;
            width: auto;
            padding: 20px;
            margin-left: 20px;
        }
        .flexcontainer{
            display: flex;
            align-content: center;
            align-items: center;
        }
        h2{
            color: white;
            font-weight: bolder;
            align-content: flex-start;
            text-align: center;
        }
        #nombre{
            position: absolute;
            top: 10px;
            left: 42%;
        }
        p{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .imgup{
            border-radius: 25px 25px 0 0;
        }
        .imgdown{
            border-radius: 0 0 25px 25px;
        }
        #regaloabajo{
            box-shadow: 0px 0px 10px black, 0px 5px 1px gray;
            border-radius: 25px;
        }
        #busca{
            color: white;
            background-image: url(img/gris_granulado.jpg);
            opacity: .5;
            align-content: flex-end;
            padding: 24px 24px 15px 24px;
            border-radius: 0 25px 25px 0;
            position: relative;
            right: 138px;
        }
        #logo{
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-name: logogira;
            animation-duration: 6s;
            
        }
        @keyframes logogira {
            0% {transform: rotate(0deg);}
            33.33% {transform: rotate(360deg);}
            49.99% {transform: rotate(-0deg);}
            83.33% {transform: rotate(-360deg);}
            100% {transform: rotate(0deg);}

        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="flexcontainer">
            <div><img src="img/logo.PNG" alt="" id="logo"></div>
            <div><h1>Regalos 'Tu Hogar'</h1></div>
            </div>
            <div id="nombre"><h2>Jorge Selma Gabarra</h2></div>
        </header>
        <div id="grid">
            <div class="producto">
                <div class="regalos">
                    <p>¿No te gusta limpiar ceniceros?... Figura hueca muy útil.</p>
                <img src="img/regalo1.JPG" alt="" class="imgdown">
                </div>
            </div>
            <div class="producto">
                <div class="regalos">
                <img src="img/regalo2.jpg" alt="" class="imgup">
                <p>Elegante martillo. Muy apto como adorno para recibidor</p>
                </div>
            </div>
            <div class="producto">
                <div class="regalos">
                <img src="img/regalo3.jpg" alt="" class="imgup">
                <p>Regalo con mensaje oculto (Incluye loción antipiojos).</p>
                </div>
            </div>
            <div class="producto">
                <div class="regalos">
                <p>¿Te cae bien tu suegra? Díselo con un bonito regalo.</p>
                <img src="img/regalo4.jpg" alt="" class="imgdown">
                </div>
            </div>
        </div>
        <br>
        <br>
        <nav>
            <img src="img/larga.jpg" alt="" id="regaloabajo">
            <div id="busca">
                Busca tu regalo
            </div>
        </nav>
    </main>
</body>
</html>